<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fJH-gE-v4f">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="nbc-MV-jYL">
            <objects>
                <controller id="fJH-gE-v4f">
                    <items>
                        <label alignment="left" text="OK in:" id="OP0-80-dVz"/>
                        <timer alignment="left" id="Cgl-QP-cQp"/>
                        <label alignment="left" text="Current BAC" id="x69-5y-tBK"/>
                    </items>
                    <connections>
                        <segue destination="Zuo-Kp-4Wn" kind="relationship" relationship="nextPage" id="mzu-Da-FnR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1966" y="-2347"/>
        </scene>
        <!--Drink Listo Interface Controller-->
        <scene sceneID="E2s-E7-8wb">
            <objects>
                <controller id="Zuo-Kp-4Wn" customClass="DrinkListoInterfaceController" customModule="AlkoKolik_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="ykf-Ex-e2S">
                            <items>
                                <tableRow identifier="DrinkItemRow" id="ThJ-hG-g5f" customClass="DrinkRowController" customModule="AlkoKolik_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="Gee-lb-vbo">
                                        <items>
                                            <separator height="1" alignment="left" verticalAlignment="center" id="pGa-8h-O4F">
                                                <color key="color" name="appMax"/>
                                            </separator>
                                            <group height="40" alignment="left" layout="vertical" spacing="0.0" id="hXd-Ez-ory">
                                                <items>
                                                    <group alignment="left" spacing="4" id="TY7-hK-syS">
                                                        <items>
                                                            <label alignment="left" text="Pilsner Urquel" id="T6h-D1-zJS"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="drinkLabel" destination="T6h-D1-zJS" id="ajk-q3-Py5"/>
                                        <outlet property="separator" destination="pGa-8h-O4F" id="vvX-8X-D5R"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="drinkTable" destination="ykf-Ex-e2S" id="eAy-tL-5Da"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="2302" y="-2356"/>
        </scene>
        <!--VolumeTableIC-->
        <scene sceneID="307-f9-nn9">
            <objects>
                <controller identifier="VolumeTableIC" id="bXM-ov-kxw" customClass="VolumeTableInterfaceController" customModule="AlkoKolik_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="mPC-1a-0RT">
                            <items>
                                <tableRow identifier="VolumeItemRow" id="b9c-hH-Wtb" customClass="VolumeRowController" customModule="AlkoKolik_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="40" alignment="left" id="ChK-BD-59K">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="1000 ml" textAlignment="center" id="kCy-Em-ubV"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="volumeLabel" destination="kCy-Em-ubV" id="Ahl-f9-qmB"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="volumeTable" destination="mPC-1a-0RT" id="2DY-Fe-jGK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="2658" y="-2361"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appMax">
            <color red="0.87450980392156863" green="0.16078431372549021" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
